@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

body{
        font-family: "Karla", sans-serif;
        height: 100vh;
        min-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(230, 239, 246);
}

.container{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 10px 0px rgb(184, 194, 198);
    border-radius: 1%;
    background-color: white;
}

h2{
    padding-bottom: 11px;
    font-size: 32px;
}

.community{
  grid-area: community;
}

.join-heading{
    color: hsl(179, 62%, 43%);
    height: 20%;
}

.month-free{
    color: hsl(71, 73%, 54%);
    font-weight:bold;
    font-size: 24px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.subscript-text{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3%;
}

.access{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: hsl(218, 22%, 67%);
}

.subscript{
    grid-area: subscript;
    color: white;
    background-color: hsl(179, 62%, 43%);
}  

.span{
    font-weight: bold;
    color: white;
}
p{
    line-height: 1.5;
    font-size: 17px;
}

.button{
    background-color: hsl(71, 73%, 54%);
    border: 0;
    width: 100%;
    border-radius: 10px;
    font-weight: 700;
    border-bottom: solid 1px hsl(179, 62%, 33%);
    padding: 3% 5%;
    color: white;
    box-shadow: 0 1px 10px 0 hsl(179, 62%, 33%);
    letter-spacing: 1px;
    font-size: 1.2rem;
}

button:hover{
    cursor: pointer;
    box-shadow: 0 2px 20px 0 hsl(179, 62%, 33%);
}

.why-us{
    grid-area: why-us;
    color: white;
    background-color: hsl(179, 62%, 63%);
}

.content-why-us{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

ul, li{
    list-style: none;
    margin-top: 8px;
    font-size: 16px;
    color: hsla(360, 100%, 100%, 0.9);
  
}

.sign-up{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

footer{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 50px;
}

.attribution{
    font-size: 16px;
    text-align: center;
    color: hsl(218, 22%, 67%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

main {
    display: grid;
    grid-template-areas: "community community" "subscript why-us";
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 90%;
  }
  
  section {
    padding: 50px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

@media (max-width: 768px) {
    h2{
      font-size: 24px;
}
  
    .dolar{
      font-size: 16px;
}
    .month-free{
      font-size: 16px;
    }
  }
  
@media (max-width: 700px) {
    body {
      height: auto;
    }
  
    .container {
      height: auto;
    }
    main {
      grid-template-columns: 100%;
      grid-template-areas: "community" "subscript" "why-us";
      height: 100%;
    }
  
    section {
      padding: 25px;
    }
    
    ul li {
      margin-top: 0.5rem;
    }
  }